{ parameter (or (or (nat %borrow) (unit %nothing)) (nat %return)) ;
  storage
    (map nat
         (pair (pair (pair (address %book_address) (string %book_catalogue))
                     (pair (string %book_name) (mutez %book_price)))
               (pair (pair (string %book_short_description) (nat %book_stock))
                     (pair (bool %not_rent) (set %renters address))))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SENDER ;
                 DUP 3 ;
                 DUP 3 ;
                 GET ;
                 IF_NONE
                   { PUSH string "Sorry,  Our library do not stock the requested book!" ;
                     FAILWITH }
                   {} ;
                 PUSH bool True ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Sorry, This book is non-rent!" ; FAILWITH } {} ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 AMOUNT ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "Sorry, You need to pay more on this book!" ; FAILWITH } {} ;
                 PUSH nat 0 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Sorry, We dont have any available of this book." ; FAILWITH }
                    {} ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SENDER ;
                 MEM ;
                 IF { PUSH string "Sorry, Your just had borrored this book." ; FAILWITH } {} ;
                 DIG 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 PUSH nat 1 ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 SUB ;
                 ABS ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP 3 ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DIG 4 ;
                 PUSH bool True ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SOME ;
                 DIG 3 ;
                 UPDATE ;
                 SELF_ADDRESS ;
                 NIL (pair address (pair nat nat)) ;
                 SENDER ;
                 PUSH nat 1 ;
                 DUP 6 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 SUB ;
                 ABS ;
                 PUSH nat 1 ;
                 SWAP ;
                 PAIR ;
                 SWAP ;
                 PAIR ;
                 CONS ;
                 SWAP ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %book_id) (nat %amount)))))) ;
                 IF_NONE { PUSH string "Invalid external token contract" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 DIG 3 ;
                 CONS ;
                 TRANSFER_TOKENS ;
                 PUSH address "tz1QN6K6KGJ1aaRY4WHsmNWxLwjTAf7jnJNt" ;
                 CONTRACT unit ;
                 IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
                 AMOUNT ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 DIG 2 ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { DROP ; NIL operation ; PAIR } }
           { SENDER ;
             DUP 3 ;
             DUP 3 ;
             GET ;
             IF_NONE
               { PUSH string "Sorry,  Our library do not stock the requested book!" ;
                 FAILWITH }
               {} ;
             DIG 3 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             PUSH nat 1 ;
             DUP 4 ;
             CDR ;
             CAR ;
             CDR ;
             ADD ;
             DUP 4 ;
             CDR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             DUP 3 ;
             CAR ;
             PAIR ;
             DUP 3 ;
             CDR ;
             CDR ;
             CDR ;
             DIG 4 ;
             PUSH bool False ;
             SWAP ;
             UPDATE ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             PAIR ;
             SWAP ;
             CAR ;
             PAIR ;
             SOME ;
             DIG 3 ;
             UPDATE ;
             SENDER ;
             NIL (pair address (pair nat nat)) ;
             SELF_ADDRESS ;
             PUSH nat 1 ;
             DUP 6 ;
             CDR ;
             CAR ;
             CDR ;
             ADD ;
             PUSH nat 1 ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             CONS ;
             SWAP ;
             PAIR ;
             DIG 2 ;
             CAR ;
             CAR ;
             CAR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %book_id) (nat %amount)))))) ;
             IF_NONE { PUSH string "Invalid external token contract" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             DIG 3 ;
             CONS ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR } } }

